# Copyright(c)'1994-2009 by The Givaro group
# This file is part of Givaro.
# Givaro is governed by the CeCILL-B license under French law
# and abiding by the rules of distribution of free software.
# see the COPYRIGHT file for more details.

AM_CPPFLAGS=-I$(top_srcdir)

pkgincludesubdir=$(includedir)/recint

AM_CXXFLAGS=@DEFAULT_CFLAGS@

pkgincludesub_HEADERS= \
    recint.h        \
    recdefine.h     \
    reclonglong.h   \
    rmadd.h         \
    rmbaddmul.h     \
    rmbexp.h        \
    rmbinv.h        \
    rmbmodule.h     \
    rmbmul.h        \
    rmbreduc.h      \
    rmbrmint.h      \
    rmcmp.h         \
    rmconvert.h     \
    rmdefine.h      \
    rmdisplay.h     \
    rmdiv.h         \
    rmextra.h       \
    rmgaddmul.h     \
    rmgexp.h        \
    rmginv.h        \
    rmgmodule.h     \
    rmgmul.h        \
    rmgreduc.h      \
    rmgrmint.h      \
    rmint.h      \
    rmintmg.h       \
    rmmanip.h       \
    rmmul.h         \
    rmneg.h         \
    rmrandom.h      \
    rmsub.h         \
    ruadd.h         \
    ruaddmul.h      \
    rucmp.h         \
    ruconvert.h     \
    rudisplay.h     \
    rudiv.h         \
    ruexp.h         \
    rufiddling.h    \
    rugcd.h         \
    ruint.h      \
    ruinvmod.h      \
    rumanip.h       \
    rumul.h         \
    rurandom.h      \
    ruruint.h       \
    rushift.h       \
    rusub.h         \
    rutools.h

EXTRA_DIST=recint.doxy

