\form#0:$\mathbf{Z}/m\mathbf{Z}$
\form#1:$ck = \left(\prod_{j=0..k-1}p_j\right)^{-1} \mod pk$
\form#2:$a^{-1}$
\form#3:$a > b$
\form#4:$a = b$
\form#5:$|a| > |b|$
\form#6:$|a| = |b|$
\form#7:\[ a= b q + r, \text{with } \vert r\vert < \vert b\vert \text{ and } a r \geq 0 \]
\form#8:\[ a= b q + r, \text{with } 0 \leq r < \vert b\vert \]
\form#9:$ r \gets r \mod n$
\form#10:$ r \gets n \mod d$
\form#11:$n^l$
\form#12:$n^e \mod m$
\form#13:$ num/den \equiv f \mod m$
\form#14:$|num|<k$
\form#15:$0 < |den| \leq f/kf$
\form#16:$2^32$
\form#17:$\mathbf{Z}/p\mathbf{Z}$
\form#18:$(p-1)^2 + p(B-1) < B^2 $
\form#19:$2<p \leq 40504$
\form#20:$B=2^16$
