// Copyright(c)'1994-2009 by The Givaro group
// This file is part of Givaro.
// Givaro is governed by the CeCILL-B license under French law
// and abiding by the rules of distribution of free software. 
// see the COPYRIGHT file for more details.

#ifndef __GIV__POLY1_DENSE_OPS_inl__
#define __GIV__POLY1_DENSE_OPS_inl__
#include "givaro/givpoly1cstor.inl"
#include "givaro/givpoly1misc.inl"
#include "givaro/givpoly1addsub.inl"
#include "givaro/givpoly1muldiv.inl"
#include "givaro/givpoly1axpy.inl"
#include "givaro/givpoly1io.inl"
#include "givaro/givpoly1gcd.inl"
#include "givaro/givpoly1sqrfree.inl"
#include "givaro/givpoly1cyclo.inl"
#include "givaro/givpoly1ratrecon.inl"

#endif
