# Copyright(c)'1994-2009 by The Givaro group
# This file is part of Givaro.
# Givaro is governed by the CeCILL-B license under French law
# and abiding by the rules of distribution of free software.
# see the COPYRIGHT file for more details.

AM_CPPFLAGS=-I$(top_builddir)

AM_CXXFLAGS = $(GIVARO_CXXFLAGS)
AM_CPPFLAGS+= -I$(top_builddir)/src/kernel/bstruct -I$(top_builddir)/src/kernel/system -I$(top_builddir)/src/kernel/memory

pkginclude_HEADERS=     \
	givstorage.h		\
	givvectorsparse.h	\
	givstoragedense.h	\
	givstoragesparse.h	\
	givvector.h		\
	givvectorsparse.inl	\
	givvectordense.h	\
	givvectsparseops.inl	\
	givvectdensespe.inl	\
	givvectordense.inl	\
	givvectdenseops.inl




