# Copyright(c)'1994-2009 by The Givaro group
# This file is part of Givaro.
# Givaro is governed by the CeCILL-B license under French law
# and abiding by the rules of distribution of free software.
# see the COPYRIGHT file for more details.

INCLUDES=-I$(top_srcdir)

AM_CXXFLAGS = @DEFAULT_CFLAGS@
AM_CPPFLAGS= -I$(top_srcdir)/src/kernel/bstruct -I$(top_srcdir)/src/kernel/system -I$(top_srcdir)/src/kernel/memory

pkginclude_HEADERS=\
	givstorage.h		\
        givvectorsparse.h	\
	givstoragedense.h	\
	givvector.h		\
	givvectorsparse.inl	\
	givvectsparseops.inl	\
	givvectdensespe.inl	\
	givvectordense.inl	\
	givvectdenseops.inl




